# web-crawler

./: README.md  pom.xml
src/main/java/io/codelirium/crawler/: WebCrawlerApplication.java
src/main/java/io/codelirium/crawler/spider/: Spider.java
src/main/java/io/codelirium/crawler/spider/annotation/: Goliath.java  Tarantula.java
src/main/java/io/codelirium/crawler/spider/impl/: DeepLinkSpiderImpl.java  GoogleJSSpiderImpl.java
src/main/java/io/codelirium/crawler/spider/impl/leg/: BaseSpiderLeg.java  JSSpiderLeg.java  LinkSpiderLeg.java
src/main/resources/: logback.xml
src/test/java/io.codelirium.crawler.spider/: BaseTest.java
src/test/java/io.codelirium.crawler.spider/impl/: GoogleJSSpiderImplTest.java
src/test/java/io.codelirium.crawler.spider/impl/leg/: JSSpiderLegTest.java
src/test/java/io/codelirium/crawler/spider/impl/: GoogleJSSpiderImplTest.java
